.canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 2rem 18rem;

  .card {
    padding: 1rem;
    min-width: 33%;
    border-radius: .7rem;

    h4 {
      margin-top: 2rem;
    }

    p {
      margin: 0;
    }
  }
}

.stats {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: rgb(236, 236, 241);
  padding: 2rem 4rem;
  border-radius: 20rem;

  .statblock {
    display: flex;
    flex-direction: column;

    h1 {
      color: var(--secondary);
    }

    h5 {
      font-size: 20px;
      font-weight: 400;
    }
  }
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 25%;
}

.catalog {
  padding: 6rem 12rem;
  background-color: rgb(236, 236, 241);

  h3 {
    margin-bottom: 4rem;
  }

  h4 {
    font-size: large;
    text-align: left;
  }

  .products {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .product {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
      transition: all 0.20s ease-in-out;
      padding: 0 1rem;
      border-radius: 1rem;

      p {
        font-size: small;
        text-align: left;
      }

      /*
      &:hover {
        background-color: white;
        transform: translateY(-1rem);
        box-shadow: 0 20px 20px -10px rgba(0,0,0,0.05);
      }
      */

      img {
        width: 180px;
        display: block;
      }
    }
  }
}

.roadblock {
  padding: 1rem 0;
}